<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator application</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        li a{
            border: solid 1px;
            display: block;
            background-color: cornflowerblue;
            padding: 15px;
            text-decoration: none;
        }
        li{
            float: left;
            width: 25%;

        }
        body{
        background-image:url(https://ps.kmitonline.com/static/media/kmit-ps-logo.766681b993b65774c956.png);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 200px 200px;
        }
       
    </style>
</head>
<body>
    <ul>
    <li><a href="home.html">home</a></li>
    <li><a href="simple calci.html">basic calculator</a></li>
    <li><a href="sI.html">simple Interest</a></li>    
    <li><a href="c.html">compound interet</a></li>    
</ul>
<p> This is the basic calculator contains</p>
<ol>
    <li>homepage</li>
    <li>basic calculator</li>
    <li>Simple interet calculator</li>
    <li>compund Interest calculator</li>
    <li>homepage</li>
</ol>
</body>
</html>